*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.service{
    min-height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    background-color:#222628;
    position: relative;
}

.hip{
    height: 80px;
    width: 80%;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.hip h2{
    color: white;
}
.hip p{
    color: whitesmoke;
    font-size: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.two{
    height: 430px;
    width: 80%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.point{
    height: 250px;
    width: 90%;
    /* border: 1px solid blue; */
}
.point img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.card{
    height: 410px;
    width:350px;
    /* border: 1px solid gray; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 3px 8px #121314;
    position: relative;
}
.card>span{
    font-size: 16px;
    font-weight: 400;
    color: white;
}
.card>p{
    font-size: 14px;
    color: white;
    opacity: 0.4;
}
.card>a{
    transform: translateX(-80%);
    color: #F3DB61;
    text-decoration: none;
}
#art{
    font-size: 15px;
    right: -25%;
    top: 3px;
    position: absolute;
}
.footer{
    height: 180px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgb(24, 18, 18);
    /* position: absolute; */
    bottom: 0;
}
.box{
    height: 120px;
    width: 150px;
    border: none;
    border-left: 1px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.box span{
    display: block;
    font-size: 20px;
    font-weight: 400;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}
.box p{
    font-size: 10px;
    color: white;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
}
#icon{
    height: 50px;
    width: 50px;
}





@media screen and (max-width: 700px) {
    .service{
        width: 100vw;
    }
    .two{
        min-height: 900px;
        flex-direction: column;
    }
    .card{
        width: 95% !important;
    }
    .card>a{
        transform: translateX(0);
    }
    .footer{
        /* height: 300px; */
        min-height: 50vh;
        flex-wrap: wrap;
        grid-area: 10px;
        justify-content: none;
    }
    
    .box span{
        margin-top: 0;
    }
}




@media screen and (max-width: 890px) {
    .two{
        height: 600px;
        width: 100%;
        /* border: 1px solid red; */
    }
    .card{
        height: 550px;
        width: 400px;
    }
    .point{
        height: 300px;
        gap: 20px;
    }
    .card>span{
        font-size: 20px;
    }
    .card>p{
        font-size: 16px;
        color: white;
        opacity: 0.4;
    }
    .card>a{
        font-size: 15px;
    }
    .footer{
        margin-bottom: -10%;
    }
}
